# OmniRecipe-Backend

./: .gitignore  Dockerfile  LICENSE  MyRecipes-API.sln  OmniRecipes-API.sln  README.md
MyRecipesApi/: MyRecipesApi.csproj  MyRecipesApi.http  Program.cs  appsettings.json
MyRecipesApi/Controllers/: RecipeController.cs  RecipeSummaryController.cs
MyRecipesApi/Dto/: IngredientDto.cs  NewRecipeDto.cs  RecipeDto.cs  RecipeSummaryDto.cs
MyRecipesApi/Middleware/: ApiKeyMiddleware.cs
MyRecipesApi/Models/: FirebaseSettings.cs  Ingredient.cs  Recipe.cs  RecipesDatabaseSettings.cs
MyRecipesApi/Services/: ApiKeyValidation.cs  AzureService.cs  FirebaseService.cs  RecipeService.cs
OmniRecipesApi/: Constants.cs  Program.cs
OmniRecipesApi/Controllers/: RecipeController.cs  RecipeSummaryController.cs
OmniRecipesApi/Dto/: NewRecipeDto.cs  RecipeDto.cs  RecipeSummaryDto.cs
OmniRecipesApi/Middleware/: ApiKeyMiddleware.cs
OmniRecipesApi/Models/: AzureSettings.cs  Ingredient.cs  Recipe.cs  RecipesDatabaseSettings.cs  Unit.cs
OmniRecipesApi/Properties/: launchSettings.json
OmniRecipesApi/Services/: ApiKeyValidation.cs  AzureService.cs  IImageService.cs  LocalImageService.cs  RecipeService.cs
